/**
 * normal.css provides a basic website layout
 *
 * It uses the CSS3 idea of defined sections, and uses "main"
 * as a container element.  This version seeks to provide compatibility 
 * with legacy Firefox, Chrome, Safari, etc.  It also provides 
 * compatibility with IE11 - yes, really, IE11 needs a fix!!!
 *  - not yet IE!
 * 
 * @author David Argles <d.argles@gmx.com>
 * @version 15-10-2014, 22:03h
 * @copyright 2014 Haven Consulting
 */

/* Compatibility process 1: we declare the HTML5 semantic tags as 
 * block elements */
header, section, footer, aside, nav, main, article, figure, 
  container{display:block;}

/* body formatting affects the entire site and full page background */
body{font-family:verdana,arial,sans-serif;background-color:#cc9;}

/* main is the container for each page */
main
{
  max-width:850px;
  margin:0 auto;
  background-color:white;
  border-radius:10px 10px 10px 10px;
  box-shadow: 	0px 10px 20px rgba(0,0,0,0.6);
}

/* header defines the header section of our web page */
header
{
  background-color:gray;
  color:white;
  padding:1em;
  text-align:center;
  border-radius:10px 10px 0px 0px;
}
header h3{font-size:2em;padding:5px;}

/* nav is the nav bar */
nav
{
  background-color:#ccc;
  padding:0.5em 0.5em 0em 0.5em;
}
nav a, a.selected
{
  background-color:#aaa;
  padding:0.3em 0.3em 0em 0.3em;
  border-left:solid;
  border-right:solid;
  border-width:0;
  border-radius:5px 5px 0 0;
  text-decoration:none;
}
nav a.selected{background-color:white;}

/* section defines the main content area of our page */
section{padding:0.3em;}
section h3{padding-left:5px;}
section p{padding-left:1em;}

/* Guess what footer is... */
footer
{
  font-style:italic;
  color:gray;
  padding:0 0 0.1em 0.5em;
  border-radius:0px 0px 10px 10px;
}
/**---------------------------------------------
 *             End of Code
 *----------------------------------------------
 */