; David's configuration file for htmlPage
; @author David Argles <d.argles@gmx.com>
; @version 04sep2014 : 23.12h
; Comments start with ';', as in php.ini

heading = My Website
tagline = A little example website
footer = "&copy;2014 David"

[menu]
Home = page1.php
About = page2.php
Gallery = page3.php
Contact = page4.php

;--- End of File ---