/**
 * normal.css provides a basic website layout
 *
 * It uses the CSS3 idea of defined sections, and uses "main"
 * as a container element.
 * 
 * @author David Argles <d.argles@gmx.com>
 * @version 03-09-2014, 15:46h
 * @copyright 2014 Haven Consulting
 */
body{font-family:verdana,arial,sans-serif;background-color:#cc9;}
main{
  max-width:850px;
  margin:0 auto;
  background-color:white;
  border-radius:10px 10px 10px 10px;
  box-shadow: 	0px 10px 20px rgba(0,0,0,0.6);}
header{
  background-color:gray;
  color:white;
  padding:1em;
  text-align:center;
  border-radius:10px 10px 0px 0px;}
header h3{font-size:2em;padding:5px;}
nav{
  background-color:#ccc;
  padding:0.5em 0.5em 0em 0.5em;}
nav a, a.selected{
  background-color:#aaa;
  padding:0.3em 0.3em 0em 0.3em;
  border-left:solid;
  border-right:solid;
  border-width:0;
  border-radius:5px 5px 0 0;
  text-decoration:none;}
nav a.selected{background-color:white;}
section{padding:0.3em;}
section h3{padding-left:5px;}
section p{padding-left:1em;}
footer{
  font-style:italic;
  color:gray;
  padding:0 0 0.1em 0.5em;
  border-radius:0px 0px 10px 10px;}
/**---------------------------------------------
 *             End of Code
 *----------------------------------------------
 */