<!DOCTYPE html>
<html>
  <!-- The 'head' of our page follows -->
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="library/normal.css">
    <title>{{title}}</title>
  </head>

  <!-- Now we can open up the 'body' of the page -->
  <body>
   <!-- We are using 'main' as a container for our webpage -->
   <main>
    
    <!-- We start with a header -->
    <header>
      <h3>{{heading}}</h3>
      <p>{{tagline}}</p>
    </header>

    <!-- That's followed by our navigation bar -->
    <nav>
      {{menu}}
    </nav>

    <!-- 'section' defines our main display area on our page -->
    <section>
