/**
 * normal.css provides a basic website layout
 *
 * It uses the CSS3 idea of defined sections, and uses "main"
 * as a container element.  This version incorporates the previous 
 * backwards compatibility stuff, but goes on to make the site 
 * properly responsive
 * 
 * @author David Argles <d.argles@gmx.com>
 * @version 17-10-2014, 09:11h
 * @copyright 2014 Haven Consulting
 */

/* Compatibility process 1: we declare the HTML5 semantic tags as 
 * block elements.  Note, I've included "container" in case we want 
 * to use it at a later stage */
header, section, footer, aside, nav, main, article, figure, 
  container{display:block;}

/* body formatting affects the entire site and full page background */
body{font-family:verdana,arial,sans-serif;background-color:#cc9;}

/* main is the container for each page */
main
{
  max-width:850px;
  /* We're adding a min-width to stop the display getting stupidly narrow */
  min-width:300px;
  margin:0 auto;
  background-color:white;
  border-radius:10px 10px 10px 10px;
  box-shadow:0px 10px 20px rgba(0,0,0,0.6);
}

/* The following definitions apply ONLY to the direct descendents of main.
 * This allows us to define repeated definitions for the four contained 
 * sections once; and it doesn't affect main itself (rather important) */
main > header, nav, section, footer
{
  padding-left:0;
  margin-left:0;
}
/* These definitions apply to main and all its descendents */
main h3 {padding:15px;margin:0;}
main p  {padding:0 30px 15px 30px;margin:0;}

/* header defines the header section of our web page */
header
{
  background-color:gray;
  color:white;
  text-align:center;
  border-radius:10px 10px 0px 0px;
}
header h3{font-size:2em;padding:1em 0 1em 0;}

/* nav is the nav bar */
nav
{
  background-color:#ccc;
  padding:10px 0 0 11px;
}
nav a, a.selected
{
  background-color:#aaa;
  padding:4px 4px 0 4px;
  border-radius:5px 5px 0 0;
  text-decoration:none;
}
nav a.selected{background-color:white;}

/* section defines the main content area of our page */
/*section h3{padding-left:5px;}
section p{padding-left:1em;}*/

/* Guess what footer is... */
footer
{
  font-style:italic;
  color:gray;
  border-radius:0px 0px 10px 10px;
}
/* Override the default padding to line it up with the h3 entries */
footer p{padding:0 0 15px 15px;}
/**
 * ------------------------------------------------------------------------
 * The following section defines attributes specific to narrow screen widths.  
 * We're probably dealing with modern(ish) mobile phones with high res, so 
 * can probably get away with a smaller font to make more room.  We need 
 * narrow margins, though. 
 */
@media screen and (max-width:480px)
{
  body{font-size:small;}
  header h3{padding:10px 0 10px 0;}
}
/**
 * ------------------------------------------------------------------------
 * The following section defines attributes specific to intermediate widths
 */
@media screen and (min-width:481px) and (max-width:600px)
{
}
/**
 * ------------------------------------------------------------------------
 * The following section defines attributes specific to wider screen widths
 */
@media screen and (min-width:601px)
{
  /* These definitions apply to main and all its descendents */
  main h3 {padding:15px 115px 15px 115px;}
  main p  {padding:0 130px 15px 130px;}
  header  {text-align:left;}

  nav     {padding:10px 0 0 111px;}
  /* Override the default padding to line it up with the h3 entries */
  footer p{padding:0 115px 15px 115px;}
}
/**---------------------------------------------
 *             End of Code
 *----------------------------------------------
 */