<!DOCTYPE html>
<html>
  <!-- The 'head' of our page follows -->
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="library/normal.css">
    <title>Page 1</title>
  </head>

  <!-- Now we can open up the 'body' of the page -->
  <body>
   <!-- We are using 'main' as a container for our webpage -->
   <main>
    
    <!-- We start with a header -->
    <header>
      <h3>David's Website</h3>
      <p>A Little Test Site</p>
    </header>

    <!-- That's followed by our navigation bar -->
    <nav>
      <a href="page1.php">Page 1</a>
      <a href="page2.php">Page 2</a>
      <a href="page3.php">Page 3</a>
      <a href="page4.php">Page 4</a>
    </nav>

    <!-- 'section' defines our main display area on our page -->
    <section>
