1414879538043	Move 1 resources to 'css'
1414879584593	Rename resource 'library'
1414880006313	Move 1 resources to 'partials'
1414880011423	Move 1 resources to 'partials'
1414880594561	Move 1 resources to 'trimsite2'
1414880615093	Rename resource 'partials.ini'
1414882053007	Rename resource 'templateBottom.html'
1414882067633	Rename resource 'templateTop.html'
1414882115792	Rename resource 'stdTop.html'
1414882129199	Rename resource 'stdBottom.html'
1414883535069	Rename resource 'normal.css'
1414884514678	Move 1 resources to 'trimsite2'
1414888480118	Rename resource 'prodwress.css'
