/**
 * normal.css provides a basic website layout
 *
 * It uses the CSS3 idea of defined sections, and additionally defines 
 * its own section, "container"
 * 
 * @author David Argles <d.argles@gmx.com>
 * @version 19-10-2013, 11:33h
 * @copyright 2013 Haven Consulting
 */

body
{
  font-family:verdana,arial,sans-serif;
  background-color:#cc9;
}
container
{
  display:block;
  max-width:850px;
  margin:0 auto;
  border-radius:10px 10px 10px 10px;
  box-shadow: 	0px 10px 20px rgba(0,0,0,0.6);
}
header
{
  background-color:gray;
  color:white;
  margin-bottom:0;
  padding:0.1em;
  border-radius:10px 10px 0px 0px;
  text-align:center;
}
header h3{font-size:3em;padding:0px;margin:0.5em;}
header p{font-size:1.2em;padding:0px;margin:3px;}

nav
{
  background-color:#ccc;
  margin-top:0;
  padding:0.5em;
  padding-bottom:0;
}
nav a
{
  background-color:white;
  padding:0.3em;
  border-left:solid;
  border-right:solid;
  border-width:0em;
  border-radius:5px 5px 0px 0px;  
}

section
{
  background-color:white;
  padding:0.3em;
}
section h3{padding-left:5px;}
section p{padding-left:1em;}

footer
{
  font-style:italic;
  color:gray;
  background-color:white;
  padding:0.3em;
  border-radius:0px 0px 10px 10px;
}
/**---------------------------------------------
 *             End of Code
 *----------------------------------------------
 */
